# xy-data

./: .gitignore  HELP.md  README.md  pom.xml
xy-data-api/: pom.xml
xy-data-api/src/main/java/com/xy/data/api/: DevOpsFacade.java  DsnFacade.java  ExecuteFacade.java
xy-data-api/src/main/java/com/xy/data/enunms/: ResponseCode.java
xy-data-api/src/main/java/com/xy/data/utils/: BeanUtils.java
xy-data-api/src/main/java/com/xy/data/vo/request/: CreateDsnRequest.java  ExecuteRequest.java  ListDsnRequest.java  QueryRequest.java  UpsertRequest.java
xy-data-api/src/main/java/com/xy/data/vo/response/: DataResponse.java  DsnBriefVO.java  DsnDetailVO.java  QueryResult.java
xy-data-api/src/test/java/com/xy/data/vo/: QueryRequestTest.java
xy-data-service/: pom.xml
xy-data-service/src/main/java/com/xy/data/: Application.java
xy-data-service/src/main/java/com/xy/data/api/: DsnFacadeImpl.java  ExecuteFacadeImpl.java
xy-data-service/src/main/java/com/xy/data/constants/: Constants.java
xy-data-service/src/main/java/com/xy/data/dao/: DsnDao.java
xy-data-service/src/main/java/com/xy/data/enums/: DsnStatus.java
xy-data-service/src/main/java/com/xy/data/exception/: DataSourceConnectFailedException.java  DataSourceNotSupportException.java  DbTypeNotSupportException.java  DsnStatusNotFoundException.java
xy-data-service/src/main/resources/: application.yaml
xy-data-service/src/main/resources/mapper/: DsnMapper.xml
xy-data-service/src/test/java/com/xy/data/: BaseTest.java
xy-data-service/src/test/java/com/xy/data/api/: DsnFacadeTest.java  ExecuteFacadeTest.java
(+14 files in other folders)
